# SIT305

./: README.md
EventApp/: settings.gradle
EventApp/app/: build.gradle
EventApp/app/src/main/java/com/example/eventapp/: AddEditEventFragment.java  Event.java  EventAdapter.java  EventDao.java  EventDatabase.java  EventListFragment.java  EventViewModel.java  MainActivity.java
EventApp/app/src/main/res/layout/: activity_main.xml  fragment_add_edit_event.xml  fragment_event_list.xml  item_event.xml
EventApp/app/src/main/res/menu/: bottom_nav_menu.xml
EventApp/app/src/main/res/navigation/: nav_graph.xml
EventApp/gradle/wrapper/: gradle-wrapper.properties
My Android APP/: .gitignore
My Android APP/app/: build.gradle.kts
My Android APP/app/src/main/java/com/example/myfirstapp/: MainActivity.java
My Android APP/app/src/main/res/layout/: activity_main.xml
My Android APP/gradle/wrapper/: gradle-wrapper.properties
MyquizAPP/: settings.gradle.kts
MyquizAPP/app/: build.gradle.kts
MyquizAPP/app/src/main/: AndroidManifest.xml
MyquizAPP/app/src/main/java/com/example/myquizapp/: MainActivity.java  Option.java  Question.java  QuizActivity.java  ResultActivity.java
MyquizAPP/app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml
MyquizAPP/app/src/main/res/values/: strings.xml  themes.xml
MyquizAPP/app/src/main/res/values-night/: themes.xml
MyquizAPP/gradle/wrapper/: gradle-wrapper.properties
