<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.aihelperapp.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_interest"
            app:destination="@id/interestFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.aihelperapp.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_register_to_interest"
            app:destination="@id/interestFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/interestFragment"
        android:name="com.example.aihelperapp.InterestFragment"
        android:label="Choose Interests">
        <action
            android:id="@+id/action_interest_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aihelperapp.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_quiz"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_home_to_history"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_home_to_upgrade"
            app:destination="@id/upgradeFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.aihelperapp.QuizFragment"
        android:label="Quiz">
        <argument
            android:name="taskId"
            app:argType="integer" />
        <action
            android:id="@+id/action_quiz_to_result"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.aihelperapp.ResultFragment"
        android:label="Results">
        <action
            android:id="@+id/action_result_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.aihelperapp.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.aihelperapp.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/upgradeFragment"
        android:name="com.example.aihelperapp.UpgradeFragment"
        android:label="Upgrade" />

</navigation>
